# ddwhitelist

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/datadecay/ddwhitelist/: DDWhitelist.java
src/main/java/dev/datadecay/ddwhitelist/commands/: DDWhitelistCommand.java
src/main/java/dev/datadecay/ddwhitelist/listeners/: PlayerListener.java
src/main/java/dev/datadecay/ddwhitelist/update/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
